{% extends 'store/main.html' %}
{% load static %}
{% block content %}

{% block css %}
<link rel="stylesheet" type="text/css" href=" {% static 'css/profile.css' %}" />
{% endblock %}

<div class="container">
  <div class="profile-header">
      <img src="{{ profile.profile_picture.url }}" alt="Profile Picture">
      <h2>{{ user.username }}</h2>
  </div>

  <div class="user-info">
      <p><strong>Email:</strong> {{ user.email }}</p>
      <p><strong>Address:</strong> {{ profile.address }}</p>
  </div>

  <h3>Order History</h3>
  <table>
      <tr>
          <th>Product</th>
          <th>Order Date</th>
          <th>Status</th>
      </tr>
      {% for order in orders %}
      <tr>
          <td>{{ order.product_name }}</td>
          <td>{{ order.order_date }}</td>
          <td>{{ order.status }}</td>
      </tr>
      {% empty %}
      <tr>
          <td colspan="3">No orders found.</td>
      </tr>
      {% endfor %}
  </table>

</div>

{% endblock content %}
